{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "reason": "over-port-limit"
        },
        "status": "disabled"
      },
      "created_at": "2025-01-04T13:29:29.153620Z",
      "disabled_reason": "over-port-limit",
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c7e84bba-669b-462b-ba56-55b3a501889a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ced13d53-b7ab-42a5-9016-46978d333c85",
          "agent_name": "ipfija`q",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
